<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class-05 Box Model</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #square1 {
      width: 200px;
      height: 200px;
      background:pink;
      border: solid lime;
      margin: 40px;
      color: white;
      padding: 20px 20px 20px 20px;

    }
    #square2 {
      width: 200px;
      height: 200px;
      background:black;
      border: 5px solid cadetblue; 
      margin: 40px;
      color:white;
      padding: 20px 20px 20px 20px;
    }
    #square3 {
      width: 200px;
      height: 200px;
      background:red;
      border: 5px solid blue; 
      margin: 40px;
      color:white;
      padding: 20px 20px 20px 20px;
    }
  </style>
  <body>
    <div id="square1">você usa o margin para mover sua caixa por fora </div>
    <div id="square2">você usa o padding para mover o coteudo dentro da caixa </div>
    <div id="square3">esta noite estamos aprendendo sobre caixas, as funçoesde margin e padding</div>
  </body>
</html> 
